<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<HBox fx:id="playbackControlsRoot" styleClass="controlBox" fx:controller="org.marcos.uon.tspaidemo.gui.main.PlaybackController"
            xmlns:fx="http://javafx.com/fxml">
    <BorderPane fx:id="sliderWrapper" HBox.hgrow="ALWAYS">
        <left>
            <Text fx:id="txtMinFrame"/>
        </left>
        <center>
            <BorderPane>
                <center>
                    <Text fx:id="txtCurFrame"/>
                </center>
                <bottom>
                    <Slider fx:id="sldrFrameIndex"/>
                </bottom>
            </BorderPane>
        </center>
        <right>
            <Text fx:id="txtMaxFrame"/>
        </right>
    </BorderPane>
    <HBox styleClass="controlBox">
        <Button fx:id="btnStop" text="■" onAction="#stopPlayback"/>
        <Button fx:id="btnPlayPause" onAction="#togglePlayState">/</Button>
        <HBox styleClass="controlBox">
            <Label fx:id="lblSpeed">Speed:</Label>
            <ChoiceBox fx:id="cbSpeed">
                <Double fx:value="0.00138888888"/>
                <Double fx:value="0.015" />
                <Double fx:value="0.033" />
                <Double fx:value="0.1" />
                <Double fx:value="0.2" />
                <Double fx:value="0.5" />
                <Double fx:value="1" />
                <Double fx:value="2" />
                <Double fx:value="5" />
                <Double fx:value="10" />
                <Double fx:value="30" />
                <Double fx:value="60" />
            </ChoiceBox>
        </HBox>
        <Text fx:id="txtTest"/>
    </HBox>
</HBox>