# memetico

./: .gitignore  LICENSE  README.md  build.gradle  result.txt  result_fim.txt  settings.gradle  tsp-demo.ipr
gui/: build.gradle
gui/main/java/org/marcos/uon/tspaidemo/fxgraph/: SelfLocatingLayout.java
gui/resources/fxml/org/marcos/uon/tspaidemo/gui/main/: common.css  playback_controls.css  playback_controls.fxml
gui/resources/fxml/org/marcos/uon/tspaidemo/gui/memetico/: content.css  (+1 more)
gui/resources/problems/tsp/: mnpeano_mod_o8_1452.opt.tour  mnpeano_mod_o8_1452.tsp
gui/src/java/org/marcos/uon/tspaidemo/canvas/: CanvasGraph.java  CanvasTSPGraph.java  DragContext.java  Edge.java  LayeredCanvas.java  TransformationContext.java  Vertex.java  ViewportGestures.java
gui/src/java/org/marcos/uon/tspaidemo/fxgraph/: Euc2DTSPFXGraph.java  PredictionEdge.java  SimpleEdge.java  SimpleVertex.java  TourEdge.java
gui/test/java/org/marcos/uon/tspaidemo/canvas/: DataDisplayExample.java
memetico/: build.gradle
memetico/resources/: noite1  noite5  result.txt  result_fim.txt  result_restart.txt  result_without_restart.txt
memetico/src/java/memetico/: ATSPInstance.java  ATSPRTInstance.java  Agent.java  Arc.java  CrossoverAinterB.java  CrossoverAmenosB.java  CrossoverSAX.java  DHCPInstance.java  DiCycle.java  DiCycleLocalSearchOperator.java  GraphInstance.java  Instance.java  LocalSearch3opt.java  LocalSearchJohnson.java  LocalSearchRAI.java  MatrixNeigh.java  Memetico.java  MutationInsertion.java  NearestNeigh.java  PocCurAgent.java  Population.java  Reduction.java  ReductionDHCPtoATSP.java  ReductionHCPtoATSP.java  RestartInsertion.java  SolutionStructure.java  TSPInstance.java
memetico/src/java/memetico/lkh/: LocalSearchLKH.java
memetico/src/java/memetico/logging/: IPCLogger.java  MemeticoSnapshot.java  NullPCLogger.java  PCAlgorithmState.java  PCLogger.java
memetico/src/java/memetico/util/: LocalSearchOpName.java  ProblemConfiguration.java  ProblemInstance.java  RestartOpName.java
memetico/src/main/java/memetico/: CrossoverSAX.java  DiCycle.java  Memetico.java
memetico/src/main/java/memetico/lkh/: LocalSearchLKH.java
memetico/src/main/java/memetico/logging/: NullPCLogger.java
memetico/src/main/java/memetico/util/: LocalSearchOpName.java  ProblemConfiguration.java  ProblemInstance.java
(+153 files in other folders)
