<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.Double?>
<BorderPane fx:id="playbackControls" fx:controller="algos._memetico.TestPlaybackController"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <Slider fx:id="sldrFrameIndex"/>
    </center>
    <right>
        <HBox>
            <Button fx:id="btnStop" text="■" onAction="#stopPlayback"/>
            <Button fx:id="btnPlayPause" onAction="#togglePlayState">/</Button>
            <HBox>
                <Text>Speed:</Text>
                <ChoiceBox fx:id="speedChoice">
                    <Double fx:value="0.015" />
                    <Double fx:value="0.033" />
                    <Double fx:value="0.1" />
                    <Double fx:value="0.2" />
                    <Double fx:value="0.5" />
                    <Double fx:value="1" />
                    <Double fx:value="2" />
                    <Double fx:value="5" />
                    <Double fx:value="10" />
                    <Double fx:value="30" />
                    <Double fx:value="60" />
                </ChoiceBox>
            </HBox>
        </HBox>
    </right>
</BorderPane>

        <!--<Text id="welcome-text" text="Welcome"-->
        <!--GridPane.columnIndex="0" GridPane.rowIndex="0"-->
        <!--GridPane.columnSpan="2"/>-->

        <!--<Label text="User Name:"-->
        <!--GridPane.columnIndex="0" GridPane.rowIndex="1"/>-->

        <!--<TextField-->
        <!--GridPane.columnIndex="1" GridPane.rowIndex="1"/>-->

        <!--<Label text="Password:"-->
        <!--GridPane.columnIndex="0" GridPane.rowIndex="2"/>-->

        <!--<PasswordField fx:id="passwordField"-->
        <!--GridPane.columnIndex="1" GridPane.rowIndex="2"/>-->

        <!--<HBox spacing="10" alignment="bottom_right"-->
        <!--GridPane.columnIndex="1" GridPane.rowIndex="4">-->
        <!--<Button text="Sign In"-->
        <!--onAction="#handleSubmitButtonAction"/>-->
        <!--</HBox>-->

        <!--<Text fx:id="actiontarget"-->
        <!--GridPane.columnIndex="1" GridPane.rowIndex="6"/>-->

        <!--<stylesheets>-->
        <!--<URL value="@Login.css" />-->
        <!--</stylesheets>-->