<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="contentRoot" fx:controller="algos._memetico.TestPCFrameController"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <VBox>
            <HBox>
                <Label fx:id="generationLabel">Generation:</Label>
                <Text fx:id="generationText">Test</Text>
            </HBox>
            <GridPane fx:id="agentsGrid"/>
        </VBox>
    </center>
</BorderPane>