buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.8"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
  main {
    resources {
        srcDirs = ["resources"]
    }
  }
}

dependencies {
    compile project(':memetico')
    implementation 'com.google.code.gson:gson:2.8.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.marcos.uon.tspaidemo.gui.memetico.MemeticoVisualisationApp'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'org.marcos.uon.tspaidemo.gui.memetico.MemeticoVisualisationApp'