<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<ScrollPane fx:id="memeticoOptionsBoxRoot" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.marcos.uon.tspaidemo.gui.memetico.options.OptionsBoxController">
    <VBox>
        <VBox>
            <Text fx:id="memeticoMainOptionsTitle">Problem Options</Text>
            <GridPane>
                <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Problem Instance:</Label>
                <HBox GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                    <Text fx:id="txtMemeticoSelectedProblem" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="btnMemeticoSelectProblem" onAction="#openProblemSelectionDialog">Choose File</Button>
                </HBox>
                <Label labelFor="$cbMemeticoSolutionType" GridPane.rowIndex="1" GridPane.columnIndex="0">Solution Type:</Label>
                <ChoiceBox fx:id="cbMemeticoSolutionType" GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <String fx:value="Tour"/>
                    <String fx:value="Cost"/>
                </ChoiceBox>
                <GridPane fx:id="gpMemeticoTourSolutionSelection" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.rowSpan="2" GridPane.columnSpan="2">
                    <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Tour:</Label>
                    <HBox GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                        <Text fx:id="txtMemeticoSelectedTourSolution" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="btnMemeticoSelectTourSolution" onAction="#openTourSelectionDialog">Choose File</Button>
                    </HBox>
                    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" labelFor="$cbMemeticoToggleTarget">Show Tour?</Label>
                    <CheckBox GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="cbMemeticoToggleTarget" selected="true"/>
                </GridPane>
                <GridPane fx:id="gpMemeticoCostSolutionSelection" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.rowSpan="1" GridPane.columnSpan="2">
                    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" labelFor="$fldMemeticoSolutionCost">Cost:</Label>
                    <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="fldMemeticoSolutionCost"/>
                </GridPane>
            </GridPane>
            <Button fx:id="btnMemeticoApplyConfiguration" onAction="#applyConfiguration">Apply (Restarts Memetico)</Button>
        </VBox>
        <VBox>
            <Text fx:id="memeticoAgentOptionsTitle">Agent Display Options</Text>
            <VBox fx:id="memeticoAgentOptionsWrapper"/>
        </VBox>
    </VBox>
</ScrollPane>