<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root type="GridPane" styleClass="agentRoot" xmlns:fx="http://javafx.com/fxml">
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" alignment="CENTER">
        <Text styleClass="lblAgentId">Agent&#160;</Text>
        <Text GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="1" styleClass="txtAgentId"/>
    </HBox>
    <Text GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="1">Pocket:</Text>
    <Text GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="1" styleClass="txtPocketCost"/>
    <CheckBox GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="cbTogglePocket"/>
    <Text GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="1">Current:</Text>
    <Text GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="1" styleClass="txtCurrentCost"/>
    <CheckBox GridPane.rowIndex="2" GridPane.columnIndex="2" styleClass="cbToggleCurrent"/>
</fx:root>