<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox fx:id="contentRoot" fx:controller="org.marcos.uon.tspaidemo.gui.memetico.MemeticoContentController"
      xmlns:fx="http://javafx.com/fxml">
    <VBox fx:id="dataWrapper" minWidth="1000" >
        <HBox>
            <Label fx:id="generationLabel" styleClass="test">Generation:</Label>
            <Text fx:id="generationText">Test</Text>
        </HBox>
        <GridPane fx:id="agentsGrid" VBox.vgrow="ALWAYS"/>
    </VBox>
    <BorderPane fx:id="graphWrapper" HBox.hgrow="ALWAYS"/> <!-- empty dummy pane; simplifies update code to always have 2 items -->
</HBox>